<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/output.css">
    <link rel="stylesheet" href="assets/font/css/fontello.css">
</head>

<body class="relative overflow-x-hidden">
    <header>
        <nav class="w-full bg-white p-5 fixed  duration-1000  flex justify-between border-b-1 border-[#D9D9D9]">
            <img class="w-[150px]" src="assets/image/logo.svg" alt="">
            <button id="menuBtn" href="" class="inline lg:hidden">Menu</button>

            <ul id="menu"
                class="w-full absolute top-20 left-0 z-40 duration-300 lg:w-4/6 lg:relative lg:top-0 lg:*:border-0  bg-white  hidden *:w-full *:p-5 *:border-1  lg:flex justify-between ">
                <li><a class="text-lg hover:text-myBlue duration-300" href="">Expertise</a></li>
                <li><a class="text-lg hover:text-myBlue duration-300" href="">Portfolio</a></li>
                <li><a class="text-lg hover:text-myBlue duration-300" href="">3D Viz</a></li>
                <li><a class="text-lg hover:text-myBlue duration-300" href="">About us</a></li>
                <li><a class="text-lg hover:text-myBlue duration-300" href="">Contact</a></li>
            </ul>
        </nav>

        <section class="pt-25">
            <div class="w-full p-10 *:text-8xl ">
                <h1 class="text-darkBlue flex justify-end">INNOVATIVE DESIGN</h1>
                <h1 class="text-myBlue leading-relaxed">TIMELESS ARCHITECTURE</h1>
            </div>

            <div class="w-full h-[110vh] p-10 relative ">
                <img class="object-cover w-full h-full" src="assets/image/header.jpg" alt="">

                <div class="absolute z-50 w-[40%] h-[400px] border p-5 blurbg  *:*:duration-1000 right-15 bottom-5 ">
                    <h2 class="text-3xl font-[bol] ">WORLD-CHANGING DESIGN</h2>

                    <div id="first-p"
                        class="*:text-2xl h-[80px] my-3 *:font-[bol]  overflow-hidden *:blurbg relative *:absolute *:-top-7">
                        <p class="z-40">Our mission is to elevate cities through</p>
                        <p class="duration-300"> context,craft, and performance.</p>
                    </div>

                    <div id="sec-p"
                        class="*:text-xl relative h-[210px] overflow-hidden font-[bol] *:absolute *:blurbg *:-top-7">
                        <p class="z-[99]">We embrace the responsibility inherent in being a</p>
                        <p class="z-[88]">leader of planning and design, as well as our</p>
                        <p class="z-[77]">obligation to the communities within and around</p>
                        <p class="z-[66]">our project. Through a collaborative design</p>
                        <p class="z-[55]">approach, we create places and spaces that</p>
                        <p class="z-[44]">positively contribute to society, uplift</p>
                        <p class="z-[33]">communities, and inspire people.</p>

                    </div>
                </div>

        </section>
    </header>
    <main>
        <section class="w-full p-10">
            <div id="sec1" class=" w-full h-[100vh] relative *:duration-1000 flex justify-center items-center">
                <span class="bg-[#494949] w-[20px] h-[20px] absolute top-[50%] left-[50%]"></span>
                <span class="bg-[#494949] w-[20px] h-[20px] absolute top-[50%] right-[50%]"></span>
                <span class="bg-[#494949] w-[20px] h-[20px] absolute bottom-[50%] left-[50%]"></span>
                <span class="bg-[#494949] w-[20px] h-[20px] absolute bottom-[50%] right-[50%]"></span>

                <div
                    class=" w-1/2 h-1/2 p-5 overflow-hidden *:w-full relative *:duration-1000 *:absolute *:-top-8 *:bg-white *:text-4xl *:font-[bol] *:text-myBlue">
                    <p class="flex justify-end z-[99]">WE FOSTER A CULTURE</p>
                    <p class="z-[88]">OF INNOVATION THROUGH</p>
                    <p class="z-[77]">EXPLORATION, ADAPTING WITH</p>
                    <p class="z-[66]">NEW TOOLS AND EVOLVING</p>
                    <p class="z-[55]">PRACTICES. COLLABORATION AND</p>
                    <p class="z-[44]">PEER LEARNING DRIVE TEAM</p>
                    <p class="z-[33]">GROWTH, PUSHING EVERY</p>
                    <p class="z-[22]">PROJECT TOWARD DESIGN</p>
                    <p class="z-[11]">EXCELLENCE.</p>
                </div>
            </div>
        </section>

        <section id="sec2" class="w-full  relative *:duration-1000 pt-10 pb-25 mb-30  flex justify-center items-center">
            <div class="*:text-9xl  w-full *:duration-1000  *:font-bold top-0  flex absolute *:absolute ">
                <h2 class="left-[26%] text-darkBlue">SINCE</h2>
                <h2 class="right-[26%] text-myBlue ">2010</h2>
            </div>
            <div class="*:text-9xl font-bold  w-full *:duration-1000  top-25 *:text-white flex absolute *:absolute ">
                <h2 class="left-[30%]">BASED</h2>
                <h2 class="right-[30%]">IN</h2>
            </div>
            <div class="w-[40%]">
                <img class="object-cover" src="assets/image/ceo.jpg" alt="">
            </div>
            <div class="absolute bottom-30 right-10 *:duration-1000 *:w-fit  *:text-myBlue ">
                <h2 class="text-7xl">LAREDO</h2>
                <h3 class="text-6xl">SAN ANTONIO</h3>
                <h3 class="text-5xl">RIO GRANDE VALLEY</h3>
            </div>
            <h2 class="flex justify-center absolute bottom-0 text-7xl">EDGAR VILLANUEVA</h2>
        </section>

        <section id="sec3" class="w-full relative *:border-b-1 *:border-gray-600 *:duration-1000">

            <div class="w-full flex justify-between bg-[#F1F6FE] *:px-5 overflow-hidden">
                <h2 class="text-myBlue text-7xl w-1/4 flex items-center">Experience</h2>
                <img class="-translate-y-[100%] w-1/4 duration-1000" src="assets/image/advantages-img1.jpg" alt="">
                <p class="text-gray-600 text-lg flex items-center w-1/2">
                    With over 15 years of experience in architecture, I have cultivated a rich and
                    diverse portfolio that spans residential, commercial, storage facilities, multifamily
                    and civic projects. My journey began with a Bachelor of Architecture from the
                    University of Texas at San Antonio (UTSA), where I developed a solid foundation in
                    design principles and sustainable practices. I further enhanced my expertise by
                    earning a Master of Science in Information Technology from the University of Texas
                    Rio Grande Valley (UTRGV), which allows me to seamlessly integrate technology
                    into my architectural solutions. Throughout my career, I have collaborated with
                    clients and stakeholders to create functional and beautiful buildings, always
                    striving for excellence in every project.</p>
            </div>


            <div class="translate-x-[100%] w-full flex justify-between bg-[#F1F6FE] *:px-5 overflow-hidden">
                <h2 class="text-myBlue text-7xl w-1/4 flex items-center">Vision</h2>
                <img class=" w-1/4 " src="assets/image/advantages-img2.jpg" alt="">
                <p class="text-gray-600 text-lg flex items-center w-1/2">
                    My vision as an architect is to create spaces that inspire and enhance the quality of
                    life for their users. I believe that architecture should not only be functional but also
                    resonate with the community and environment it inhabits. By merging innovative
                    design with sustainable practices, I aim to push the boundaries of what is possible
                    in architecture. My goal is to craft spaces that foster connection and well-being,
                    reflecting the unique needs and aspirations of the people who inhabit them. I
                    approach each project with a fresh perspective, eager to explore new ideas that
                    elevate the built environment.</p>
            </div>


            <div class=" -translate-x-[100%] w-full flex justify-between bg-[#F1F6FE] *:px-5 overflow-hidden">
                <h2 class="text-myBlue text-7xl w-1/4 flex items-center">Diversity</h2>
                <img class=" w-1/4 " src="assets/image/advantages-img3.jpg" alt="">
                <p class="text-gray-600 text-lg flex items-center w-1/2">
                    From concept to implementation, architecture means embracing a wide variety of
                    projects, styles, and challenges, each contributing to a richer understanding of the
                    built environment. My experience spans with each project presenting unique
                    challenges that require innovative solutions tailored to specific contexts and
                    cultural nuances. Navigating these varied challenges enhances my creative
                    problem-solving skills and fosters an inclusive design approach. By integrating
                    diverse perspectives and ideas, I aim to create spaces that are not only functional
                    but also resonate with the communities they serve, ultimately enriching the
                    human experience in the built environment.</p>
            </div>

        </section>

        <section id="sec4" class="w-full">
            <div class="flex *:border-1 *:h-[50vh] *:border-[#D9D9D9]">
                <div id="title" class="w-1/2  *:duration-1000 relative *:absolute *:text-7xl *:font-[bol] ">
                    <h2 class="top-[30%] left-[35%]">DESIGNING</h2>
                    <h2 class="top-[30%] left-[10%]">AND</h2>
                    <h2 class="text-myBlue bottom-[30%] left-[35%]">BUILDING</h2>
                </div>

                <div class="w-1/4 flex flex-wrap  justify-center content-center">
                    <h2 class="text-8xl flex justify-center text-myBlue w-2/3">175</h2>
                    <h3 class="text-2xl mt-3 font-[bol]">RESIDENTIAL</h3>
                </div>
                <div class="w-1/4 flex p-3 justify-center items-center">
                    <p>FROM CONCEPT TO IMPLEMENTATION, ARCHITECTURE MEANS EMBRACING A WIDE VARIETY OF PROJECTS, STYLES,
                        AND CHALLENGES, EACH CONTRIBUTING TO A RICHER UNDERSTANDING OF THE BUILT ENVIRONMENT.</p>
                </div>
            </div>
            <div class="flex *:border-1 *:border-[#D9D9D9] *:w-1/4 *:h-[40vh] *:p-3">
                <div class="flex flex-wrap justify-center content-center *:w-full">
                    <h2 class="text-8xl flex justify-center text-myBlue w-2/3">125</h2>
                    <h3 class="text-2xl mt-3 font-[bol] flex justify-center">MASTER PLANS FEASIBILITY</h3>
                </div>
                <div class="flex flex-wrap justify-center content-center *:w-full">
                    <h2 class="text-8xl flex justify-center text-myBlue w-2/3">55</h2>
                    <h3 class="text-2xl mt-3 font-[bol] flex justify-center">CIVIC PROJECTS</h3>
                </div>
                <div class="flex flex-wrap justify-center content-center *:w-full">
                    <h2 class="text-8xl flex justify-center text-myBlue w-2/3">125</h2>
                    <h3 class="text-2xl mt-3 font-[bol] flex justify-center">COMMERCIAL PROJECTS</h3>
                </div>
                <div class="flex flex-wrap justify-center content-center *:w-full">
                    <h2 class="text-8xl flex justify-center text-myBlue w-2/3">40</h2>
                    <h3 class="text-2xl mt-3 font-[bol] flex justify-center ">EDUCATION PROJECTS</h3>
                </div>
            </div>
        </section>

        <section class="flex justify-end h-[40vh]">
            <div id="sec5" class="border-l-1 border-[#D9D9D9] p-5 relative w-3/4">
                <div class=" h-[10vh] bg-white"></div>
                <h2 class="text-7xl text-myBlue font-[bol] duration-1000 absolute top-3 -z-10">OUR COMPLETED PROJECTS
                </h2>
                <a class="hover:border-b-1 absolute bottom-3 right-20 duration-300" href="">Portfolio</a>
            </div>
        </section>

        <section class="border-y border-[#D9D9D9]">
            <div id="sticky-container" class="relative h-[1600px] w-full">
                <div id="sticky-box" class=" p-4 w-full">
                    <section class="w-full h-[100vh] pt-20  flex justify-between *:w-1/4 *:h-full ">
                        <!-- left side -->
                        <div id="left-side-content" class=" p-5 *:duration-1000">
                            <!-- photo 1 -->
                            <div>
                                <div class="">
                                    <h2 class="">01</h2>
                                    <h4 class="">/03</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            <h2>PROJECT NAME:</h2>
                                            <h4>Bayview Residence</h4>
                                        </li>
                                        <li>
                                            <h2>PROJECT TYPE:</h2>
                                            <h4>Residential</h4>
                                        </li>
                                        <li>
                                            <h2>LOCATION:</h2>
                                            <h4>Bayview</h4>
                                        </li>
                                        <li>
                                            <h2>SIZE:</h2>
                                            <h4>4,500 SF</h4>
                                        </li>
                                        <li>
                                            <h2>STATUS:</h2>
                                            <h4>In Construction</h4>
                                        </li>
                                        <li>
                                            <h2>YEAR:</h2>
                                            <h4>2025</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- photo 1 -->

                            <!-- photo 2 -->
                            <div class="hidden">
                                <div>
                                    <h2>02</h2>
                                    <h4>/03</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            <h2>TYPE:</h2>
                                            <h4>Montessori School</h4>
                                        </li>
                                        <li>
                                            <h2>LOCATION:</h2>
                                            <h4>Edinburg</h4>
                                        </li>
                                        <li>
                                            <h2>SIZE:</h2>
                                            <h4>17,500 SF</h4>
                                        </li>
                                        <li>
                                            <h2>STATUS:</h2>
                                            <h4>In Construction</h4>
                                        </li>
                                        <li>
                                            <h2>ARCHITECT:</h2>
                                            <h4>Raine Architects</h4>
                                        </li>
                                        <li>
                                            <h2>YEAR:</h2>
                                            <h4>2023</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- photo 2 -->

                            <!-- photo 3 -->
                            <div class="hidden">
                                <div>
                                    <h2>03</h2>
                                    <h4>/03</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            <h2>PROJECT NAME:</h2>
                                            <h4>Rangel Apartments</h4>
                                        </li>
                                        <li>
                                            <h2>PROJECT TYPE:</h2>
                                            <h4>Multifamily</h4>
                                        </li>
                                        <li>
                                            <h2>LOCATION:</h2>
                                            <h4>San Juan</h4>
                                        </li>
                                        <li>
                                            <h2>SIZE:</h2>
                                            <h4>50,0000 SF</h4>
                                        </li>
                                        <li>
                                            <h2>STATUS:</h2>
                                            <h4>Design Development</h4>
                                        </li>
                                        <li>
                                            <h2>YEAR:</h2>
                                            <h4>2025</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- photo 3 -->

                        </div>
                        <!-- left side -->
                        <!-- right side -->
                        <div id="right-side-content" class=" p-5 *:my-10">
                            <div class="flex justify-center items-center">
                                <img src="assets/image/logo.svg" alt="">
                            </div>
                            <!-- photo 1 -->
                            <div>
                                <div class="p-5">
                                    <h4>PROJECT:</h4>
                                    <h2 class="text-5xl text-myBlue mt-5">BAYVIEW RESIDENCE</h2>
                                </div>
                                <div class="p-5">
                                    <h4>DESCRIPTION:</h4>
                                    <p class="font-[bol] text-xl mt-5">
                                        This stunning residence, overlooking the bay, exemplifies modern architecture
                                        with its
                                        striking design and panoramic views. The façade features a harmonious blend of
                                        natural
                                        stone
                                        and sleek materials, complemented by...
                                    </p>
                                </div>
                            </div>
                            <!-- photo 1 -->


                            <!-- photo 2 -->
                            <div class="hidden">
                                <div class="p-5">
                                    <h4>PROJECT:</h4>
                                    <h2 class="text-5xl text-myBlue mt-5">MONTESSORI SCHOOL</h2>
                                </div>
                                <div class="p-5">
                                    <h4>DESCRIPTION:</h4>
                                    <p class="font-[bol] text-xl mt-5">
                                        Kids Village Montessori School is designed to foster a nurturing and stimulating
                                        environment for young learners. With its welcoming façade featuring natural wood
                                        elements, large glass windows, and an open...
                                    </p>
                                </div>
                            </div>
                            <!-- photo 2 -->


                            <!-- photo 3 -->
                            <div class="hidden">
                                <div class="p-5">
                                    <h4>PROJECT:</h4>
                                    <h2 class="text-5xl text-myBlue mt-5">RANGEL APARTMENTS</h2>
                                </div>
                                <div class="p-5">
                                    <h4>DESCRIPTION:</h4>
                                    <p class="font-[bol] text-xl mt-5">
                                        This modern apartment complex features a stylish and inviting design that blends
                                        contemporary aesthetics with functional living spaces. The exterior showcases a
                                        combination of brick and clean lines, creating an...
                                    </p>
                                </div>
                            </div>
                            <!-- photo 3 -->
                        </div>
                        <!-- right side -->

                    </section>
                </div>


                <div id="image"
                    class="h-[300vh] w-2/4 *:h-[500px] *:my-[10px] *:object-cover absolute left-[25%] duration-1000">
                    <img src="assets/image/scroll-1.jpg" alt="">
                    <img src="assets/image/scroll-2.jpg" alt="">
                    <img src="assets/image/scroll-3.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="flex justify-between h-[80vh]">
            <div class="p-5 flex justify-center items-center">
                <h2 class="text-8xl text-darkBlue font-[bol]">EXPERTISE</h2>
            </div>
            <div id="sec6"
                class="*:text-myBlue *:text-5xl *:duration-1000  overflow-hidden p-5 flex flex-wrap justify-end content-center">
                <p class="translate-x-[110%]">RAINE BLENDS THE</p>
                <p class="translate-x-[110%]">AGILITY OF A BOUTIQUE STUDIO</p>
                <p class="translate-x-[110%]">WITH THE DEPTH AND</p>
                <p class="translate-x-[110%]">CONFIDENCE OF A SEASONED</p>
                <p class="translate-x-[110%]">FIRM. WE DELIVER BOLD,</p>
                <p class="translate-x-[110%]">EXPRESSIVE DESIGN ANCHORED</p>
                <p class="translate-x-[110%]">BY DECADES OF EXPERTISE.</p>

            </div>
        </section>



    </main>
    <footer>
        <section class="flex justify-between *:p-5 bg-[#F1F6FF]">
            <div class=" w-1/2">
                <ul class="flex justify-between *:hover:border-b-1">
                    <li><a href="https://github.com/NastaranGhorbanpour">GITHUB <span
                                class=" icon-cursor rotate-45"></span></a></li>
                    <li><a href="https://www.instagram.com/nestacode.lab/">INSTAGRAM <span
                                class=" icon-cursor rotate-45"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/nastaran-ghorbanpour-027a7b349/">LINKEDIN <span
                                class=" icon-cursor rotate-45"></span></a></li>
                </ul>
                <img class="w-2/3 my-20" src="assets/image/logo.svg" alt="">
                <p class="text-2xl font-[reg]">2025 ALL RIGHTS RESERVED</p>
            </div>
            <div class="w-1/3 ">
                <ul>
                    <li class="mb-10">
                        <h3 class="text-lg font-[med]">Created By:</h3>
                        <a href="https://github.com/NastaranGhorbanpour" class=" text-2xl font-[bol]">Nastaran
                            Ghorbanpour</a>
                    </li>
                    <li>
                        <h3 class="text-lg font-[med]">WRITE A MESSAGE:</h3>
                        <p class=" text-2xl font-[bol]">nastaranghorbanpour8621@gmail.com</p>
                    </li>
                </ul>
            </div>
        </section>
    </footer>
    <figure class="group z-50 w-[150px] h-[150px] fixed bottom-[40px] left-[25px] ">


        <img class="w-full h-full object-cover absolute top-0 left-0 firstAnime" src="assets/image/me.JPG" alt="">

        <figcaption class="font-[caveat] absolute -bottom-[25px] left-0 text-[18px] text-[rgb(148, 87, 67)]">Nastaran
            Ghorbanpour</figcaption>

        <a href="https://github.com/NastaranGhorbanpour"
            class="icon-github-circled decoration-0 w-[15px] h-[15px] absolute right-[40%] text-[20px] -z-10 duration-1000 delay-500 group-hover:delay-0 text-[rgb(85, 57, 21)] hover:text-[rgb(148, 87, 67)] bottom-[20px] group-hover:-right-[20%] group-hover:z-50"></a>
        <a href="https://www.linkedin.com/in/nastaran-ghorbanpour-027a7b349/"
            class="icon-linkedin decoration-0 w-[15px] h-[15px] absolute right-[40%] text-[20px] -z-10 duration-1000 delay-500 group-hover:delay-0 text-[rgb(85, 57, 21)] hover:text-[rgb(148, 87, 67)] bottom-[70px] group-hover:-right-[20%] group-hover:z-50"></a>
        <a href="https://www.instagram.com/nestacode.lab/"
            class="icon-instagram decoration-0 w-[15px] h-[15px] absolute right-[40%] text-[20px] -z-10 duration-1000 delay-500 group-hover:delay-0 text-[rgb(85, 57, 21)] hover:text-[rgb(148, 87, 67)] bottom-[120px] group-hover:-right-[20%] group-hover:z-50"></a>
    </figure>

</body>



<script src="./assets/js/script.js"></script>


</html>